stages:
  - log-commits
  - build-graalvm
  - micronaut
  - test

log-commits:
  stage: log-commits
  script:
    - echo "Log commits"

build-graalvm-1:
  stage: build-graalvm
  script:
    - echo "GraalVM 1"

build-graalvm-2:
  stage: build-graalvm
  script:
    - echo "GraalVM 2"

build-micronaut-1:
  stage: micronaut
  script:
    - echo "Micronaut 1"

build-micronaut-2:
  stage: micronaut
  script:
    - echo "Micronaut 2"

test-1:
  stage: test
  script:
    - echo "Test 1"

test-2:
  stage: test
  script:
    - echo "Test 2"