stages:
  - micronaut

jdk8:basic-app:micronaut-build:
  stage: micronaut
  script:
    - echo "basic jdk8"

jdk8:kotlin:micronaut-build:
  stage: micronaut
  script:
    - echo "kotlin jdk8"

jdk8:maven:micronaut-build:
  stage: micronaut
  script:
    - echo "maven jdk8"